[33mcommit b3ef2861661f5822018873c50ee56f2575138090[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohammad Saif <saifmohammadb1@gmail.com>
Date:   Sun Jun 21 11:30:49 2026 +0530

    Initial commit

 .gitignore               |   7 [32m+[m
 .gitignore.txt           |   7 [32m+[m
 ai.py                    |  49 [32m++++++[m
 app.py                   | 234 [32m+++++++++++++++++++++++++++[m
 config.py                |   8 [32m+[m
 models.py                |  12 [32m++[m
 requirements.txt         |  10 [32m++[m
 static/answer.wav        | Bin [31m0[m -> [32m29276[m bytes
 static/question.mp3      | Bin [31m0[m -> [32m32448[m bytes
 static/theme.css         | 233 [32m+++++++++++++++++++++++++++[m
 templates/chat.html      | 411 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 templates/dashboard.html | 329 [32m+++++++++++++++++++++++++++++++++++++[m
 templates/login.html     | 174 [32m++++++++++++++++++++[m
 templates/register.html  | 185 [32m+++++++++++++++++++++[m
 templates/welcome.html   | 402 [32m+++++++++++++++++++++++++++++++++++++++++++++[m
 15 files changed, 2061 insertions(+)
